body {
    display: flex;
    align-items: stretch; 
    /* flex-flow: column; */ 
    flex-direction: column;  

    background-color: #bbdefb;
    height: 100%;
    padding: 15px;
  }

  body > div{
    background: #ffecb3;
    border: 3px solid #ffcc80;
    border-radius: 5px;
    padding: 8px;
  }

.titulo{ 
    /* flex:1 1 auto; */
    flex-grow:1;
    text-align: center;
  }

.break {
    flex-direction: column;
    text-align: center;
  }

.bbdd {
    display: flex;
    align-items: stretch; 
    /* flex-flow: row; */ 
    flex-direction: row;  

    background-color: #ffecb3;
    border: 3px solid #ffcc80;
    height: 100%;
    padding: 15px;
    gap: 5px;
  }

.bbdd > div{
    background: #ffecb3;
    border: 3px solid #ffcc80;
    border-radius: 5px;
    padding: 8px;
  }

.izq { 
    /* flex:1 1 auto; */
    flex-grow:1;
    align-self:stretch;
    flex-direction: column;
    width:50%;
  }

  .izq > div{
    background: #ffecb3;
    border: 3px solid #ffcc80;
    border-radius: 5px;
    padding: 8px;
  }
			
.der { 
    /* flex:1 1 auto; */
    flex-grow:1;
    align-self:stretch;
    flex-direction: column;
    width:50%;
  }

.der > button {
    border: 3px solid #ffcc80;
    border-radius: 5px;
    padding: 8px;
}

.content {
    display: grid;  
    grid-template-columns: 70% 30%;
    grid-template-areas: 'value' 'metric';
    height: 60px;
}

.content:hover{
    filter: brightness(0.9);
}

.content > div{
    background: #ffecb3;
    border: 3px solid #ffcc80;
    border-radius: 5px;
    padding: 8px;
  }

.newRow{
    width: 100%;
}

.content ,#rightdiv
{
    min-height: 60px; 
    max-height: 60px;
}